<!doctype html>
<html lang="en">

<head>
    <title>Hường</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="edit.css">
</head>

<body class="thu">
    <p>Hôm nay là một ngày thật đặc biệt. Chúng tôi muốn gửi tới đồng chí Hường lời chúc tốt lành và may mắn nhất. Chúc đồng chí luôn rạng ngời, xinh
    đẹp và luôn thành công trong học tập cũng như cuộc sống.</p>
</body>

</html>