<!doctype html>
<html lang="en">

<head>
    <title>Nguyễn Thảo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="edit.css">
</head>

<body class="thu">
    <p>Nhân ngày Quốc tế Phụ nữ, chúng tôi chúc đồng chí N_Thảo luôn rực rỡ, xinh
    tươi như những đóa hoa. Chúc đồng chí sẽ đạt được thành tích cao nhất trong kỳ thi quan trọng sắp tới. Happy Women's Day!</p>
    một con người luôn chịu đựng thầm lặng, chịu lời ra tiếng vào của mọi người mà chỉ âm thầm làm việc chắc hẳn chúng ta
    cũng đoán là ai rồi chính là đồng chí Nguyễn Thảo con người có vóc dáng nhỏ nhắn nhanh nhẹn luôn vui vẻ hoà đồng chăm lo
    cho công việc thủ quỹ của mình với nhiều sự gắn bó và nhiều ngày vất vả cho lớp mua sắm rồi trả tiền khuyên các bạn đóng
    tiền đúng thời hạn công việc có mệt mỏi nhưng bạn chưa từng có 1 lời kêu ngại khó ngại khổ công sức bạn bỏ ra là hoàn
    toàn sứng đánh để nhận bài thơ sau:</p>
    <p>"Khó khăn gian khổ nào ai thấu</p>
    <p>Thủ quỹ sướng đâu tưởng dễ làm</p>
    <p>Chả được đồng xu mà phải khó</p>
    <p>Lời ra tiếng vào ai hiểu đây</p>
    <p>Cảm ơn bạn Thảo của chúng ta</p>
    <p>Con người nhỏ nhắn cố gắng nha ... "</p>
    <p>Lời thơ như lời cảm ơn của tập thể dành cho con người đáng chân quý phải chăng ngày
    8 tháng 3 này chúng tôi mới nêu gương và công nhận thành quả của các đồng chí mà chúng tôi luôn nhìn nhận công sức và lỗ
    lực. Lời cuối xin chúc đồng chí Thảo có ngày 8_3 tuyệt vời đầy ý luôn luôn cố gắng tiến bộ và vươn lên xinh đẹp và học
    giỏi hơn nữa.</p>
</body>

</html>